<html>
        <body>
        <pre class="mermaid">
        graph TB
        State0[[State0
E1 -> ⏺ E _TERMINATED_
E -> ⏺ E + T
E -> ⏺ T
T -> ⏺ T * F
T -> ⏺ F
F -> ⏺ ( E )
F -> ⏺ id]]
State1[[State1
E1 -> E ⏺ _TERMINATED_
E -> E ⏺ + T]]
State2[[State2
E -> T ⏺
T -> T ⏺ * F]]
State3[[State3
T -> F ⏺]]
State4[[State4
F -> ( ⏺ E )
E -> ⏺ E + T
E -> ⏺ T
T -> ⏺ T * F
T -> ⏺ F
F -> ⏺ ( E )
F -> ⏺ id]]
State5[[State5
F -> id ⏺]]
State6[[State6
E -> E + ⏺ T
T -> ⏺ T * F
T -> ⏺ F
F -> ⏺ ( E )
F -> ⏺ id]]
State7[[State7
T -> T * ⏺ F
F -> ⏺ ( E )
F -> ⏺ id]]
State8[[State8
F -> ( E ⏺ )
E -> E ⏺ + T]]
State9[[State9
E -> E + T ⏺
T -> T ⏺ * F]]
State10[[State10
T -> T * F ⏺]]
State11[[State11
F -> ( E ) ⏺]]
State0-->|E|State1
State0-->|T|State2
State0-->|F|State3
State0-->|(|State4
State0-->|id|State5
State1-->|+|State6
State2-->|*|State7
State4-->|T|State2
State4-->|F|State3
State4-->|(|State4
State4-->|id|State5
State4-->|E|State8
State6-->|F|State3
State6-->|(|State4
State6-->|id|State5
State6-->|T|State9
State7-->|(|State4
State7-->|id|State5
State7-->|F|State10
State8-->|+|State6
State8-->|)|State11
State9-->|*|State7
        </pre>
        <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script>
  </body>
</html>